{
    "ConnectionStrings": {
      "DefaultConnection": "Server=your_server;Database=ContactDb;User=your_user;Password=your_password;"
    },
    "Jwt": {
      "Key": "your_secret_key",
      "Issuer": "your_issuer",
      "Audience": "your_audience"
    },
    "EmailSettings": {
      "SmtpServer": "smtp.your-email-provider.com",
      "SmtpPort": 587,
      "SenderName": "YourAppName",
      "SenderEmail": "no-reply@yourapp.com",
      "Username": "your-email-username",
      "Password": "your-email-password"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}